<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 600px;
            margin: 20px auto;
            background: url('bg2.jpg'); 
            background-size: cover;
            color: #fff; 
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="Media.jpg" alt="Profile Picture"> <!-- Replace 'JM.jpg' with your actual profile picture URL or file path -->
    <h1>John Mark Oliveros</h1>
    
    <h2>Bio/About Me</h2>
    <p>
       Just your typical guy.
    </p>

    <h2>Contact Information</h2>
    <p>
        princejm29@gmail.com
    </p>

    <h2>Location</h2>
    <p>
        Caloocan City.
    </p>

    <h2>Education</h2>
    <p>
        College.
    </p>

    <h2>Work/Professional Experience</h2>
    <p>
        Accountancy OJT.
    </p>

    <h2>Skills</h2>
    <p>
        Multitasking.
    </p>

    <h2>Interests/Hobbies</h2>
    <p>
       Music and sports.
    </p>

    <h2>Music Preferences</h2>
    <p>
       Rock and R&B.
    </p>

    <h2>Fitness/Wellness</h2>
    <p>
        Powerlifting.
    </p>

    <h2>Future Goals/Aspirations</h2>
    <p>
        To become a web developer.
    </p>

    <h2>Quotes that Inspire You</h2>
    <p>
        Train insane or stay the same.
    </p>

    <h2>Personality Traits</h2>
    <p>
        Just a friendly guy.
    </p>
</body>
</html>
